<?php
return [

    'Successfully_registered' => 'Registration successful!',
    'Must_be_signed_to_verify_email' => 'You must be signed in to verify email',
    'Recaptcha_error' => 'Captcha must be filled out.',
    'Registration' => 'Registration',
    'Registration_page_description' => 'Hello, nice that you want to register in our database. Please enter your name
    and email address here so that we can create your account. You will then receive a confirmation email.',
    'Firstname' => 'First name',
    'Surname' => 'Surname',
    'Password' => 'Password',
    'Password_hint' => '(At least 6 characters)',
    'Confirm_Password' => 'Confirm Password',
    'Register' => 'Register',
    'I_agree_with' => 'I agree with the',
    'Privacy_Policy' => 'Privacy Policy',
    'Name' => 'Name',
    'Email' => 'E-mail',
    'Role' => 'Role',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'User_deleted' => 'User was successfully deleted!',
    'Create' => 'Create',
    'Password_changed' => 'Password changed successfully',
    'Gender' => 'Gender',
    'Street' => 'Street',
    'Postcode' => 'Postcode',
    'Native_Language' => 'Native Language',
    'Location' => 'Location',
    'Homepage' => 'Homepage',
    'Country' => 'Country',
    'Phone' => 'Phone',
    'Birth_Year' => 'Birth Year',
    'Select_gender' => 'Select gender',
    'Information_saved_successfully' => 'Information has been saved successfully',
    'Users' => 'Users',
    'Roles_and_permissions' => 'Roles and Permissions',
    'Add_user' => 'Add User',
    'Add_role' => 'Add Role',
    'Not_required' => 'Not required',
    'Required' => 'Required',
    'User_invitation_sent' => 'User invitation sent',
    'Role_created' => 'Role created',
    'Edit_role' => 'Edit role',
    'Role_edited' => 'Role edited',
    'Edit_user' => 'Edit user',
    'User_edited' => 'User edited',
    'Tutorials' => 'Tutorials',
    'Tutorial_created' => 'Tutorial has been created',
    'Tutorial_updated' => 'Tutorial has been updated',
];
